buildscript{
    ext {
        spring_boot_version = '1.5.10.RELEASE'
        google_gson_version = '2.8.0'
    }

    repositories { mavenCentral() }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}


group 'com.kyle'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'



jacoco {
    reportsDir = file("${buildDir}/reports")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}


dependencies {
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-cache"
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.projectlombok:lombok:1.16.6'
    compile "com.google.code.gson:gson:$google_gson_version"
    runtime 'mysql:mysql-connector-java'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.8.4'

}
